(dp1
S'comment'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'parasha'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES parashot (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference parashot'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'modified_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g23
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'modified_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference auth_user'
p34
ssS'name'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES fellow (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference fellow'
p38
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
g34
ssS'credit'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'tefila'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tfila (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
S'reference tfila'
p48
ssS'debit'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ss.