(dp0
S'comment'
p1
(dp2
S'rname'
p3
S'"comment"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'comment'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'parasha'
p15
(dp16
g3
S'"parasha"'
p17
sg5
I4
sg6
S'parasha'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "parashot" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference parashot'
p20
ssS'modified_by'
p21
(dp22
g3
S'"modified_by"'
p23
sg5
I12
sg6
S'modified_by'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'name'
p27
(dp28
g3
S'"name"'
p29
sg5
I2
sg6
S'name'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "fellow" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference fellow'
p32
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I8
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I10
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g26
ssS'credit'
p44
(dp45
g3
S'"credit"'
p46
sg5
I6
sg6
S'credit'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
S'integer'
p49
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I9
sg6
S'created_on'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
S'datetime'
p55
ssS'tefila'
p56
(dp57
g3
S'"tefila"'
p58
sg5
I3
sg6
S'tefila'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "tfila" ("id") ON DELETE CASCADE  '
p60
sg12
I00
sg13
S'reference tfila'
p61
ssS'debit'
p62
(dp63
g3
S'"debit"'
p64
sg5
I5
sg6
S'debit'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g49
ssS'modified_on'
p67
(dp68
g3
S'"modified_on"'
p69
sg5
I11
sg6
S'modified_on'
p70
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p71
sg12
I00
sg13
g55
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
S'id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg12
I00
sg13
g75
ss.