(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'name'
p14
(dp15
g3
S'"name"'
p16
sg5
I2
sg6
S'name'
p17
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p18
sg12
I00
sg13
S'string'
p19
ssS'datetime'
p20
(dp21
S'rname'
p22
S'"datetime"'
p23
sS'sortable'
p24
I3
sS'raw_rname'
p25
S'datetime'
p26
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ss.