; App configuration
[app]
name        = Welcome
author      = Ronen Shevach <rshevach@gmail.com>
description = A Gabai computer program
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
;uri       = sqlite://storage.sqlite
uri       = sqlite://mksz.db
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = rshevach@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
